# bellman ford implemenataion cses cycle finding
import java.util.*;

public class Main {

    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);

        int n = sc.nextInt();
        int m = sc.nextInt();

        int[] u = new int[m];
        int[] v = new int[m];
        long[] w = new long[m];

        for (int i = 0; i < m; i++) {
            u[i] = sc.nextInt();
            v[i] = sc.nextInt();
            w[i] = sc.nextLong();
        }

        long[] dist = new long[n + 1];
        int[] parent = new int[n + 1];

        Arrays.fill(dist, 0);
        Arrays.fill(parent, -1);

        int x = -1;

        // Bellman-Ford
        for (int i = 1; i <= n; i++) {
            x = -1;
            for (int j = 0; j < m; j++) {
                if (dist[u[j]] + w[j] < dist[v[j]]) {
                    dist[v[j]] = dist[u[j]] + w[j];
                    parent[v[j]] = u[j];
                    x = v[j];
                }
            }
        }

        // No negative cycle
        if (x == -1) {
            System.out.println("NO");
            return;
        }

        // Move inside cycle
        for (int i = 0; i < n; i++) {
            x = parent[x];
        }

        ArrayList<Integer> cycle = new ArrayList<>();
        int cur = x;

        do {
            cycle.add(cur);
            cur = parent[cur];
        } while (cur != x);

        cycle.add(x);
        Collections.reverse(cycle);

        System.out.println("YES");
        for (int node : cycle) {
            System.out.print(node + " ");
        }
    }
}
