greedy approach 

class Solution {
    public double fractionalKnapsack(int[] val, int[] wt, int capacity) {
        // code here
        double ans = 0;
        int n = val.length;
        int[][] pair = new int[n][2];

        for(int i=0; i<n; i++){
            pair[i][0] = val[i];
            pair[i][1] = wt[i];
        }

        Arrays.sort(pair, (a,b)->{

            double r1 = (double)a[0]/a[1];
            double r2 = (double)b[0]/b[1];

            return Double.compare(r2,r1);
        });

        for(int i=0; i<n; i++){

            int v = pair[i][0];
            int w = pair[i][1];

            if(w <= capacity){
                ans += (double)v;
                capacity -= w;
            }
            else{
                ans += ((double)v/w)*((double)capacity);
                break;
            }
        }

        return ans;
    }
}
