#greedy approach
class Solution {
    public int minTaps(int n, int[] ranges) {
        int[][] arr = new int[n+1][2];

        for(int i = 0;i < ranges.length;i++){
            int st = Math.max(0,i-ranges[i]);
            int en = Math.min(n,i+ranges[i]);

            arr[i][0] = st;
            arr[i][1] = en;
        }

        Arrays.sort(arr,(a,b)->{
            if(a[0] != b[0]){
                return Integer.compare(a[0],b[0]);
            }
            return Integer.compare(b[1],a[1]);
        });
        
        int en = 0;
        int cnt = 0;

        for(int i = 0;i < arr.length){
            int j = i;
            int max_en = en;

            while(j < arr.length && arr[j][0] <= en){
                max_en = Math.max(max_en,arr[j][1]);
                j++;
            }
            if(j==i)
            break;

            en = max_en;
            i = j;
            cnt++;
            
            if(en == n)
            break;
        }

        if(en != n)
        return -1;

        return cnt;
        
    }
}
