import java.util.*;

public class DijkstraAlgo {

    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);

        int n = sc.nextInt();   // number of nodes
        int m = sc.nextInt();   // number of edges

        ArrayList<int[]>[] adj = new ArrayList[n + 1];

        // reading edges
        for (int i = 0; i < m; i++) {
            int u = sc.nextInt();
            int v = sc.nextInt();
            int w = sc.nextInt();

            if (adj[u] == null) {
                adj[u] = new ArrayList<>();
            }
            if (adj[v] == null) {
                adj[v] = new ArrayList<>();
            }

            adj[u].add(new int[]{v, w});
        }

        int src = sc.nextInt();   // source node

        int[] dist = new int[n + 1];
        Arrays.fill(dist, Integer.MAX_VALUE);
        dist[src] = 0;

        PriorityQueue<int[]> pq = new PriorityQueue<>(
                Comparator.comparingInt(a -> a[0])
        );

        pq.offer(new int[]{0, src});

        while (!pq.isEmpty()) {

            int[] cur = pq.poll();
            int d = cur[0];
            int node = cur[1];

            if (d > dist[node]) continue;

            if (adj[node] == null) continue;

            for (int[] edge : adj[node]) {
                int neighbor = edge[0];
                int wt = edge[1];

                if (d + wt < dist[neighbor]) {
                    dist[neighbor] = d + wt;
                    pq.offer(new int[]{dist[neighbor], neighbor});
                }
            }
        }

        // printing distance
        for (int i = 1; i <= n; i++) {
            System.out.println(i + " : " + dist[i]);
        }
    }
}
