# dijkstra's algorithm 

import java.util.*;

class Solution {
    public int networkDelayTime(int[][] times, int n, int k) {

        // Adjacency list: adj[u] = list of {v, w}
        ArrayList<int[]>[] adj = new ArrayList[n + 1];
        for (int i = 1; i <= n; i++) {
            adj[i] = new ArrayList<>();
        }

        // Build graph
        for (int[] t : times) {
            int u = t[0];
            int v = t[1];
            int w = t[2];
            adj[u].add(new int[]{v, w});
        }

        // Distance array
        int[] dist = new int[n + 1];
        Arrays.fill(dist, Integer.MAX_VALUE);
        dist[k] = 0;

        // Min-heap: {distance, node}
        PriorityQueue<int[]> pq = new PriorityQueue<>(
                Comparator.comparingInt(a -> a[0])
        );

        pq.offer(new int[]{0, k});

        // Dijkstra
        while (!pq.isEmpty()) {
            int[] cur = pq.poll();
            int d = cur[0];
            int node = cur[1];

            if (d > dist[node]) continue;

            for (int[] edge : adj[node]) {
                int neighbor = edge[0];
                int wt = edge[1];

                if (d + wt < dist[neighbor]) {
                    dist[neighbor] = d + wt;
                    pq.offer(new int[]{dist[neighbor], neighbor});
                }
            }
        }

        // Find the maximum time
        int ans = 0;
        for (int i = 1; i <= n; i++) {
            if (dist[i] == Integer.MAX_VALUE) {
                return -1;   // unreachable node
            }
            ans = Math.max(ans, dist[i]);
        }

        return ans;
    }
}

