#Binary tree

class Solution {
    public boolean isSameTree(TreeNode p, TreeNode q) {
        if(p==null && q==null)return true;
        if(p==null || q==null)return false;
        if(p.val!=q.val)return false;
        return isSameTree(p.left,q.left)&&isSameTree(p.right,q.right);
    }
}
-------------------------------------------------------------------
#another solution(easier and efficient)

class Solution {
    public boolean isSameTree(TreeNode p, TreeNode q) {

        if (p == null && q == null)
            return true;

        if (p != null && q == null)
            return false;

        if (p == null && q != null)
            return false;

        if (p.val == q.val) {
            if (isSameTree(p.left, q.left) == true &&
                isSameTree(p.right, q.right) == true)
                return true;
        }

        return false;
    }
}
